{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PosgresConnectionString": "Server=localhost;Port=5432;Database=whatsyourideadb;User Id=whatsyourideau;Password=whatsyourideap;"
  },
  "Hasher": {
    "Salt": "ad71d5e2b37d4891911923d5f9198e19"
  },
  "AllowedHosts": "*"
}